<<html lang="tr">
<head>
  <meta charset="utf-8" />
  <h1>🪁 KimlikDAO Bülten </h>
  <h3>1. Sayı ⎢Ağustos, 2023</h3>
  <style>
    body {
      font-family: Verdan"a, Geneva, Tahoma;
      background-color: #ffffff;
      background-blend-mode: multiply;
      padding: 50px;
      width: 50%;
      margin: auto; /* sayfayı yatayda ortalamak demek */
    }
    .bulten {
      background-color: #cfaae2;
      background-image: radial-gradient(circle, #91e5ff, #cfaae2);
      background-size: contain;
      background-blend-mode: overlay;
      color: #000000;
      padding: 20px;
      border-radius: 10px;
    }
    .bulten h2 {
      margin-top: 0;
    }
    .bulten p {
      margin: 10px 0;
      line-height: 1.5;
    }
    .imza {
      font-style: italic;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid #9e3ec1;
      padding: 8px;
      text-align: left;
    }
    .baslik {
      text-align: left;
      font-size: 24px;
      margin-bottom: 10px;
    }
    .roadmap {
      background-color: #cfaae2;
      padding: 20px;
      background-image: linear-gradient(to right, #91e5ff, #f5e1ff);
      border: 10px 
      border-radius: 10px;
      background-size: contain;
      background-blend-mode: overlay ;
      margin: 10px 0;
      color: #000000;
      padding: 20px;
      border-radius: 10px;
    }
    .roadmap h2 {
      margin-top: 0;
    }
    .roadmap p {
      margin: 10px 0;
      line-height: 1.5;
    }
    .gelismeler {
      background-color: #ffffff;
      background-image: linear-gradient(to right, #f5e1ff, #e3f7ff);
      padding: 20px;
      border: 100px 
      border-radius: 10px;
      background-size: contain;
      margin: 10px 0; 
      color: #000000;
      border-radius: 10px;
    }
    .unsubscribe-button {
      position: sticky;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background-size; overlay;
      text-align: center;
      background-color: crimson;
      color: #ffffff;
      border: 10px;
      border-radius: 5px;
      padding: 6px;
      width: 100px;
      display: inline-block;
    }
    .sosyal-medyalar {
      text-align: center;
      margin-top: 20px;
    }
    .sosyal-medyalar a {
      display:inline-block;
      margin: 10px;
    }
    .sosyal-medyalar img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid #ffffff;
}
    .sosyal-medyalar img:hover {
    transform: scale(1.1);
}
  </style>
</head>
  </style>
</head>

<body>
<div class="bulten">
  <h2>KimlikDAO Bülten'in ilk sayısına hoş geldiniz!</h2>
  <p>Bu bülten aracılığıyla, sizlerle <b>KimlikDAO'nun vizyonunu</b> ve <b>aylık gelişmelerini</b> paylaşacağız.
    Amacımız, KimlikDAO'nun ilerleyişinden haberdar olmanızı sağlayarak <b>teknik yenilikleri</b> ve <b>büyüme hedeflerimizi</b> sizlerle paylaşmak.
    Her ay düzenli olarak güncellemelerimizle burada olacağız.</p>
  <p>İyi okumalar dileriz!</p>
  <p class="imza">KimlikDAO Ekibi</p>
</div>

<h2>📰 Gelişmeler</h2>
    <div class="gelismeler">
    <td>
      <b>🪁 Ekibimizi büyütüyoruz!</b></p>
      <a href="https://join.kimlikdao.org/#ge-ui1">UI Geliştirici</a> ve <a href="https://join.kimlikdao.org/#ge-sdk1">SDK Geliştirici</a> görevlerinde KimlikDAO’ya katılmak için başvurabilirsiniz.
    </td></div>

    <div class="gelismeler">
        🪁 KimlikDAO <b>Ambassador programı </b> ön kayıtları başladı.</b></p>
        Başvuru yapmak için <a href="https://join.kimlikdao.org/#sa-ambassador1">tıklayın.</a>
      </td></div>
    </tr>
  
    <div class="gelismeler">   
      🪁 KimlikDAO <b>DappRadar</b>'da Listelendi.</b></p>
      <a href="https://dappradar.com/dapp/kimlikdao-2">Buradan</a> inceleyebilirsiniz.
    </td></div>

    <div class="gelismeler">
      🪁 <b> Merkeziyetsiz Haber</b>'den Blog Yazısı</p>
      Merkeziyetsiz Haber, sitesinde <i>5 Maddede KimlikDAO</i> başlıklı <a href="https://www.merkeziyetsizhaber.com/kimlikdao-nedir-inceleme/"> blog yazısı</a> yayınladı.
    </td></div>

    <div class="gelismeler">   
      🪁 <b> Web3Library</b>'den Tanıtım Videosu</p>
      <i>KimlikDAO Öğren ve Kazan Nasıl Kullanılır?</i> başlıklı kampanya tanıtım videosunu <a href="https://www.youtube.com/watch?v=fthK_46CGZA&t=87s"> buradan</a> izleyebilirsiniz.</div>

    <div class="gelismeler">
      🪁 <b> Davut Karabulut</b>'tan Blog Yazısı</p>
        <td> Davut Karabulut<b> Binance feed</b> hesabında <i>KimlikDAO Nedir?</i> başlıklı <a href="https://www.binance.com/tr/feed/post/624629?ref=64709621&utm_medium=web_share_link_twitter") > blog yazısı </a> yayınladı.</td>
    </div>
  </div>
</p>

</style>
</head>
<body>
</p>
    
<h2>🚘 Roadmap</h2>
    
  <div class="roadmap">
        KimlikDAO <b>Re-branding </b> sürecini tamamladı.🪩</b></p>
      </td></div>
    </tr>
    
    <div class="roadmap">
    <b>Multiprovider wallet</b><br>
    <i>WalletConnectv2, Ledger HID, Coinbase Wallet</i>
  </div>
</div>

    <div class="roadmap">
      <b>HumanIDv2</b><br>
      <i>buraya detaylı metin gelecek</i>
    </div>
  </div>

    <div class="roadmap">
      <b>Ai video call</b><br>
      <i>buraya detaylı metin gelecek</i>
    </div>
  </div>

</body>
</html>

<h2>📆 Geçmiş etkinlikler</h2>
<table>
  <tr>
    <th>Tarih</th>
    <th>Etkinlik</th>
  </tr>
  
  <tr>
    <td>15 Haziran</td>
    <td><b> MetavestApp</b>'in düzenlediği <i>"NFTs and Digital Identities"</i> Twitter Space yayınına konuk <a href="https://www.binance.com/tr/feed/post/624629?ref=64709621&utm_medium=web_share_link_twitter")> oldu. </a></td>
  </tr>
  
  <tr>
    <td>29 Mayıs</td>
    <td><b> Digicentralized</b>'in youtube'da canlı yayın olarak düzenlediği <b>NFT Vizyonu</b> etkinliğinin <i>"NFT'ler ve Dijital Kimlik"</i> oturumunda konuşmacı olarak yer <a href="https://www.binance.com/tr/feed/post/624629?ref=64709621&utm_medium=web_share_link_twitter")> aldık. </a></td>
  </tr>
  
  <tr>
    <td>12 Mayıs</td>
    <td><b> Finceptor</b> (Openpad)'in düzenlediği <b>Twitter Space</b> yayınına konuk <a href="https://www.binance.com/tr/feed/post/624629?ref=64709621&utm_medium=web_share_link_twitter")> olduk. </a></td>
  </tr>
  
  <tr>
    <td>9 Mayıs</td>
    <td><b>Altcointurk</b> ile <b>Ledger</b> ödüllü Twitter Space AMA yayınına </a><a href="https://twitter.com/KimlikDAO/status/1655861271579840512"> katıldık.</a></td>
  </tr>
  
  <tr>
    <td>6-7 Mayıs</td>
    <td><a href="https://twitter.com/KimlikDAO/status/1654948879341699073">KimlikDAO @ Tübitak BİLGEM Kripto Günleri</a>
    </td>
  </tr>
  
  <tr>
    <td>1 Mayıs</td>
    <td><a href="https://open.spotify.com/episode/1dtP0qPf4tkh9sNAud2xc9?si=fgRc3z4mTK-_4ryYMLu7fQ&nd=1">KimlikDAO &
        Digicentralized Digipost “KimlikDAO ve Dijital Kimlik Çağı”</a></td>
  </tr>
  
  <tr>
    <td>19 Nisan</td>
    <td><a href="https://twitter.com/CryptOpsTurkiye/status/1648390477924671488">KimlikDAO & CryptOps Türkiye Twitter
        Space</a> + Ledger çekilişi</td>
  </tr>
  
  <tr>
    <td>13 Nisan</td>
    <td><a href="https://twitter.com/KimlikDAO/status/1646557974041591814">Istanbul Fintech Week’e katıldık</a></td>
  </tr>
  
  <tr>
    <td>1 Nisan</td>
    <td><a href="https://twitter.com/KimlikDAO/status/1642209617240268800">Solana Crossroads Etkinliğine katıldık</a>
    </td>
  </tr>
  
  <tr>
    <td>28 Mart</td>
    <td><a href="https://twitter.com/BlockchainYtu/status/1640084467783028736">KimlikDAO & YTU Blockchain Twitter</a></td>
</table> </p>


<div style="text-align: center;">
  <h4>👇🏼 E-posta bültenimizden çıkmak isterseniz lütfen aşağıdaki butona tıklayın👇🏼</h4>
</div>    
<div id="unsubscribe-button">
    <a href="BURAYA_UNSUBSCRIBE_LINKI_"  class="unsubscribe-button">Unsubscribe</a>
  </div>
<div class="sosyal-medyalar">
  <a href="https://www.KimlikDAO.org" target="_blank">
    <img src="icons/website-icon.png" alt="Website">
  </a>
  <a href="https://www.github.com/KimlikDAO" target="_blank">
    <img src="icons/github-icon.png" alt="Github">
  </a>
  <a href="https://www.twitter.com/KimlikDAO" target="_blank">
    <img src="icons/X-icon.png" alt="Twitter">
  </a>
  <a href="https://www.discord.kimlikdao.org" target="_blank">
    <img src="icons/discord-icon.png" alt="Discord">
  </a>
</div>

</html>
